snippet ipp
improper point group
endsnippet

snippet ppp
proper point group
endsnippet

snippet pr
proper rotation
endsnippet

snippet ir "" i
irreducible representation
endsnippet

snippet Ir "" i
Irreducible representation
endsnippet

snippet fg
finite group
endsnippet

snippet sc
self-conjugate
endsnippet

snippet fact
\begin{fact}
$1
\end{fact}
endsnippet

snippet cc
conjugacy class
endsnippet

snippet hom "" i
\Hom_R(E,F)
endsnippet

snippet inv ""
\operatorname{inv}_G (E^\vee\otimes F)
endsnippet