snippet scheq
i\hbar \pdv{t}\ket{\psi(t)} = H\ket{\psi(t)}
endsnippet

snippet kg
Klein-Gorden
endsnippet

snippet hc
\text{h.c.}
endsnippet

snippet FQH
Fractional Quantum Hall
endsnippet

snippet SPT
Symmetry Protected Topological
endsnippet	

snippet sc
superconductor
endsnippet

snippet ti
topological insulator
endsnippet

snippet tsc
topological superconductor
endsnippet

snippet creation ""  i
\hat\psi^\dagger_A
endsnippet
snippet annihilation "" i
\hat\psi_B
endsnippet

snippet clr "Clifford algebra over R" i
\mathrm{Cl}($1,\R)
endsnippet

